<?php

/**
 * @file
 * Install, update, and uninstall functions for the slickgrid_field module.
 */

/**
 * Implements hook_field_schema().
 *
 * Defines the database schema of the field, using the format used by the
 * Schema API.
 *
 * The data we will store here is just one 7-character element, even
 * though the widget presents the three portions separately.
 *
 * All implementations of hook_field_schema() must be in the module's
 * .install file.
 *
 * @see http://drupal.org/node/146939
 * @see schemaapi
 * @see hook_field_schema()
 * @ingroup slickgrid_field
 */
function slickgrid_field_field_schema($field) {


  return array(
    'columns' => array(
      'slickgrid_header' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'slickgrid_table' => array(
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
      'slickgrid_options' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(),
  );
}